import { Module } from '@nestjs/common';
import { TypeOrmModule } from '@nestjs/typeorm';
import { JhiReportsModule } from './module/jhi-reports.module';
import { WhiteLabelModule } from './module/white-label.module';
import { AuditEntityModule } from './module/audit-entity.module';
import { AuthModule } from './module/auth.module';
import { ormconfig } from './orm.config';
import { AppExtendedModule } from './extended/app-extended.module';
// jhipster-needle-add-entity-module-to-main-import - JHipster will import entity modules here, do not remove
// jhipster-needle-add-controller-module-to-main-import - JHipster will import controller modules here, do not remove
// jhipster-needle-add-service-module-to-main-import - JHipster will import service modules here, do not remove

@Module({
  imports: [
    TypeOrmModule.forRoot(ormconfig),
    AppExtendedModule,
    WhiteLabelModule,
    AuthModule,
    JhiReportsModule,
    AuditEntityModule,
  // jhipster-needle-add-entity-module-to-main - JHipster will add entity modules here, do not remove
  ],
  controllers: [
  // jhipster-needle-add-controller-module-to-main - JHipster will add controller modules here, do not remove
  ],
  providers: [
  // jhipster-needle-add-service-module-to-main - JHipster will add service modules here, do not remove
  ],
})
export class AppModule  {

}
